(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 6)
    (no_connects 0)
    (area 151.949999 101.349999 159.050001 113.050001)
    (thickness 1.6)
    (drawings 7)
    (tracks 11)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.38)
    (user_trace_width 0.4)
    (user_trace_width 0.64)
    (user_trace_width 0.8)
    (user_trace_width 1.27)
    (user_trace_width 2.5)
    (trace_clearance 0.15)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.81)
    (via_drill 0.41)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.81 0.41)
    (user_via 0.9 0.5)
    (user_via 1.22 0.61)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 152 113)
    (grid_origin 152 113)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e8_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Ficheros de fabricación/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /SCK)
  (net 4 /DATA)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.81)
    (via_drill 0.41)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DATA)
    (add_net /SCK)
  )

  (net_class Alimentación ""
    (clearance 0.15)
    (trace_width 0.38)
    (via_dia 0.81)
    (via_drill 0.41)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (module Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm (layer F.Cu) (tedit 593A65AF) (tstamp 593A4CE2)
    (at 154.2 108.4)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /58FCBCA9)
    (fp_text reference "" (at -5 1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 1.27 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 3.87) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCK))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /DATA))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 593E430A) (tstamp 593A4CDA)
    (at 153.2 103.7 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58FA9D72)
    (attr smd)
    (fp_text reference C1 (at 2.2 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:DFN-6-1EP_3x3mm_Pitch0.95mm (layer F.Cu) (tedit 593E4306) (tstamp 593A4CF0)
    (at 156 104.4 180)
    (descr "DFN6 3*3 MM, 0.95 PITCH; CASE 506AH-01 (see ON Semiconductor 506AH.PDF)")
    (tags "DFN 0.95")
    (path /58FA9A9C)
    (attr smd)
    (fp_text reference U1 (at 0 2.2 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value HTU21D (at 0 2.575 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -1.85) (end -1.9 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.85) (end 1.9 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.85) (end 1.9 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.85) (end 1.9 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.025 1.65) (end 1.025 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.73 -1.65) (end 1.025 -1.65) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.34 -0.95 180) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /DATA))
    (pad 2 smd rect (at -1.34 0 180) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.34 0.95 180) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.34 0.95 180) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.34 0 180) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at 1.34 -0.95 180) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCK))
    (pad 7 smd rect (at 0.425 0.65 180) (size 0.85 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 7 smd rect (at 0.425 -0.65 180) (size 0.85 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 7 smd rect (at -0.425 0.65 180) (size 0.85 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 7 smd rect (at -0.425 -0.65 180) (size 0.85 1.3) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/DFN-6-1EP_3x3mm_Pitch0.95mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 158.2 105.4) (end 158.2 105.3) (layer F.SilkS) (width 0.2))
  (dimension 11.600431 (width 0.3) (layer Dwgs.User)
    (gr_text 11,600mm (at 165.304 107.241844 89.5060831) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160.5 101.4) (xy 166.70395 101.453482)))
    (feature2 (pts (xy 160.4 113) (xy 166.60395 113.053482)))
    (crossbar (pts (xy 163.90405 113.030207) (xy 164.00405 101.430207)))
    (arrow1a (pts (xy 164.00405 101.430207) (xy 164.580738 102.561724)))
    (arrow1b (pts (xy 164.00405 101.430207) (xy 163.40794 102.551614)))
    (arrow2a (pts (xy 163.90405 113.030207) (xy 164.50016 111.9088)))
    (arrow2b (pts (xy 163.90405 113.030207) (xy 163.327362 111.89869)))
  )
  (gr_line (start 159 101.4) (end 159 113) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152 101.4) (end 159 101.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152 113) (end 152 101.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 7 (width 0.3) (layer Dwgs.User)
    (gr_text 7,000mm (at 155.5 118.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159 114) (xy 159 119.7)))
    (feature2 (pts (xy 152 114) (xy 152 119.7)))
    (crossbar (pts (xy 152 117) (xy 159 117)))
    (arrow1a (pts (xy 159 117) (xy 157.873496 117.586421)))
    (arrow1b (pts (xy 159 117) (xy 157.873496 116.413579)))
    (arrow2a (pts (xy 152 117) (xy 153.126504 117.586421)))
    (arrow2b (pts (xy 152 117) (xy 153.126504 116.413579)))
  )
  (gr_line (start 159 113) (end 152 113) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 157.6 102.3) (end 153.85 102.3) (width 0.38) (layer F.Cu) (net 1))
  (segment (start 158.2 104.4) (end 158.2 102.5) (width 0.38) (layer F.Cu) (net 1) (tstamp 593A887A))
  (segment (start 158.2 102.5) (end 158 102.3) (width 0.38) (layer F.Cu) (net 1) (tstamp 593A887B))
  (segment (start 158 102.3) (end 157.6 102.3) (width 0.38) (layer F.Cu) (net 1) (tstamp 593A887F))
  (via (at 157.6 102.3) (size 0.81) (drill 0.41) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.34 104.4) (end 158.2 104.4) (width 0.38) (layer F.Cu) (net 1))
  (segment (start 153.85 102.3) (end 153.2 102.95) (width 0.38) (layer F.Cu) (net 1) (tstamp 593A88CB))
  (segment (start 154.2 108.4) (end 154.2 105.81) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.2 105.81) (end 154.66 105.35) (width 0.25) (layer F.Cu) (net 3) (tstamp 593A8866))
  (segment (start 157.34 105.35) (end 157.34 107.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.34 107.8) (end 156.74 108.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 593A886F))

  (zone (net 2) (net_name +3V3) (layer F.Cu) (tstamp 593A888A) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.2 101.6) (xy 158.8 101.6) (xy 158.8 112.8) (xy 152.2 112.8)
      )
    )
    (filled_polygon
      (pts
        (xy 154.765615 104.547) (xy 154.533 104.547) (xy 154.533 104.5125) (xy 153.86875 104.5125) (xy 153.80425 104.577)
        (xy 153.327 104.577) (xy 153.327 105.32625) (xy 153.48575 105.485) (xy 153.70131 105.485) (xy 153.895501 105.404564)
        (xy 153.845032 105.455032) (xy 153.736212 105.617893) (xy 153.697999 105.81) (xy 153.698 105.810005) (xy 153.698 107.165615)
        (xy 153.35 107.165615) (xy 153.210292 107.191903) (xy 153.08198 107.27447) (xy 152.995899 107.400453) (xy 152.965615 107.55)
        (xy 152.965615 109.25) (xy 152.991903 109.389708) (xy 153.07447 109.51802) (xy 153.200453 109.604101) (xy 153.35 109.634385)
        (xy 153.553791 109.634385) (xy 153.318642 109.744817) (xy 152.928355 110.173076) (xy 152.758524 110.58311) (xy 152.879845 110.813)
        (xy 154.073 110.813) (xy 154.073 110.793) (xy 154.327 110.793) (xy 154.327 110.813) (xy 154.347 110.813)
        (xy 154.347 111.067) (xy 154.327 111.067) (xy 154.327 112.260819) (xy 154.556892 112.381486) (xy 155.081358 112.135183)
        (xy 155.471645 111.706924) (xy 155.590048 111.421056) (xy 155.848342 111.80762) (xy 156.246409 112.0736) (xy 156.715962 112.167)
        (xy 156.764038 112.167) (xy 157.233591 112.0736) (xy 157.631658 111.80762) (xy 157.897638 111.409553) (xy 157.991038 110.94)
        (xy 157.897638 110.470447) (xy 157.631658 110.07238) (xy 157.233591 109.8064) (xy 156.764038 109.713) (xy 156.715962 109.713)
        (xy 156.246409 109.8064) (xy 155.848342 110.07238) (xy 155.590048 110.458944) (xy 155.471645 110.173076) (xy 155.081358 109.744817)
        (xy 154.846209 109.634385) (xy 155.05 109.634385) (xy 155.189708 109.608097) (xy 155.31802 109.52553) (xy 155.404101 109.399547)
        (xy 155.434385 109.25) (xy 155.434385 107.55) (xy 155.408097 107.410292) (xy 155.32553 107.28198) (xy 155.199547 107.195899)
        (xy 155.05 107.165615) (xy 154.702 107.165615) (xy 154.702 106.017936) (xy 154.760551 105.959385) (xy 154.868913 105.959385)
        (xy 154.87447 105.96802) (xy 155.000453 106.054101) (xy 155.15 106.084385) (xy 156.838 106.084385) (xy 156.838 107.187712)
        (xy 156.764038 107.173) (xy 156.715962 107.173) (xy 156.246409 107.2664) (xy 155.848342 107.53238) (xy 155.582362 107.930447)
        (xy 155.488962 108.4) (xy 155.582362 108.869553) (xy 155.848342 109.26762) (xy 156.246409 109.5336) (xy 156.715962 109.627)
        (xy 156.764038 109.627) (xy 157.233591 109.5336) (xy 157.631658 109.26762) (xy 157.897638 108.869553) (xy 157.991038 108.4)
        (xy 157.897638 107.930447) (xy 157.834768 107.836356) (xy 157.842 107.8) (xy 157.842 105.902665) (xy 157.92302 105.85053)
        (xy 158.009101 105.724547) (xy 158.039385 105.575) (xy 158.039385 105.125) (xy 158.013097 104.985292) (xy 158.001326 104.967)
        (xy 158.2 104.967) (xy 158.416982 104.92384) (xy 158.573 104.819592) (xy 158.573 112.573) (xy 152.427 112.573)
        (xy 152.427 111.29689) (xy 152.758524 111.29689) (xy 152.928355 111.706924) (xy 153.318642 112.135183) (xy 153.843108 112.381486)
        (xy 154.073 112.260819) (xy 154.073 111.067) (xy 152.879845 111.067) (xy 152.758524 111.29689) (xy 152.427 111.29689)
        (xy 152.427 105.350026) (xy 152.465301 105.388327) (xy 152.69869 105.485) (xy 152.91425 105.485) (xy 153.073 105.32625)
        (xy 153.073 104.577) (xy 153.053 104.577) (xy 153.053 104.323) (xy 153.073 104.323) (xy 153.073 104.303)
        (xy 153.327 104.303) (xy 153.327 104.323) (xy 154.05125 104.323) (xy 154.08675 104.2875) (xy 154.533 104.2875)
        (xy 154.533 104.253) (xy 154.765615 104.253)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 593A889D) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.2 112.8) (xy 152.2 101.6) (xy 158.8 101.6) (xy 158.8 112.8)
      )
    )
    (filled_polygon
      (pts
        (xy 158.573 112.573) (xy 152.427 112.573) (xy 152.427 110.94) (xy 152.948962 110.94) (xy 153.042362 111.409553)
        (xy 153.308342 111.80762) (xy 153.706409 112.0736) (xy 154.175962 112.167) (xy 154.224038 112.167) (xy 154.693591 112.0736)
        (xy 155.091658 111.80762) (xy 155.349952 111.421056) (xy 155.468355 111.706924) (xy 155.858642 112.135183) (xy 156.383108 112.381486)
        (xy 156.613 112.260819) (xy 156.613 111.067) (xy 156.867 111.067) (xy 156.867 112.260819) (xy 157.096892 112.381486)
        (xy 157.621358 112.135183) (xy 158.011645 111.706924) (xy 158.181476 111.29689) (xy 158.060155 111.067) (xy 156.867 111.067)
        (xy 156.613 111.067) (xy 156.593 111.067) (xy 156.593 110.813) (xy 156.613 110.813) (xy 156.613 110.793)
        (xy 156.867 110.793) (xy 156.867 110.813) (xy 158.060155 110.813) (xy 158.181476 110.58311) (xy 158.011645 110.173076)
        (xy 157.621358 109.744817) (xy 157.190046 109.542262) (xy 157.233591 109.5336) (xy 157.631658 109.26762) (xy 157.897638 108.869553)
        (xy 157.991038 108.4) (xy 157.897638 107.930447) (xy 157.631658 107.53238) (xy 157.233591 107.2664) (xy 156.764038 107.173)
        (xy 156.715962 107.173) (xy 156.246409 107.2664) (xy 155.848342 107.53238) (xy 155.582362 107.930447) (xy 155.488962 108.4)
        (xy 155.582362 108.869553) (xy 155.848342 109.26762) (xy 156.246409 109.5336) (xy 156.289954 109.542262) (xy 155.858642 109.744817)
        (xy 155.468355 110.173076) (xy 155.349952 110.458944) (xy 155.091658 110.07238) (xy 154.693591 109.8064) (xy 154.224038 109.713)
        (xy 154.175962 109.713) (xy 153.706409 109.8064) (xy 153.308342 110.07238) (xy 153.042362 110.470447) (xy 152.948962 110.94)
        (xy 152.427 110.94) (xy 152.427 107.55) (xy 152.965615 107.55) (xy 152.965615 109.25) (xy 152.991903 109.389708)
        (xy 153.07447 109.51802) (xy 153.200453 109.604101) (xy 153.35 109.634385) (xy 155.05 109.634385) (xy 155.189708 109.608097)
        (xy 155.31802 109.52553) (xy 155.404101 109.399547) (xy 155.434385 109.25) (xy 155.434385 107.55) (xy 155.408097 107.410292)
        (xy 155.32553 107.28198) (xy 155.199547 107.195899) (xy 155.05 107.165615) (xy 153.35 107.165615) (xy 153.210292 107.191903)
        (xy 153.08198 107.27447) (xy 152.995899 107.400453) (xy 152.965615 107.55) (xy 152.427 107.55) (xy 152.427 101.827)
        (xy 158.573 101.827)
      )
    )
  )
)
